DB_SOURCE=postgresql://root:secret@localhost:5432/df?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
ENVIRONMENT=development
LOG_OUTPUT=text
ACCESS_TOKEN_DURATION=15m
MIGRATION_URL=file://db/migration
MIGRATION_RETRIES=5
REFRESH_TOKEN_DURATION=24h
TOKEN_PRIVATEKEY_HEX=099c0b96725b99e95719c92aec580809ac58fc14be2105ed2656f1f6c464593d8cacd6c7bed924b9cf207ab3cff1c59be4e5865260c4dafa29699244bd4ea2de
SMTP_ADDRESS=smtp.gmail.com:587
SMTP_PASSWORD=P@$$w0Rd
SMTP_MAIL=dev.itsscb@gmail.com